# oc-project

./: pom.xml
oc-common/: pom.xml
oc-common/src/main/java/com/online/ocCommon/: OcCommonApplication.java
oc-common/src/main/java/com/online/ocCommon/storage/: QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java
oc-common/src/main/java/com/online/ocCommon/util/: CommonUtil.java  PropertiesUtil.java
oc-common/src/main/resources/: application.yml
oc-common/src/test/java/com/online/ocCommon/: OcCommonApplicationTests.java
oc-operation/: pom.xml
oc-operation/src/main/java/com/online/ocOperation/: OcOperationApplication.java
oc-operation/src/test/java/com/online/ocOperation/: OcOperationApplicationTests.java
oc-portal/: pom.xml
oc-portal/src/main/java/com/online/ocPortal/: OcPortalApplication.java
oc-portal/src/main/java/com/online/ocPortal/conf/: MybatisConfig.java  MybatisMapperScannerConfig.java
oc-portal/src/main/resources/: application.yml
oc-portal/src/test/java/com/online/ocPortal/: OcPortalApplicationTests.java
oc-service/: pom.xml
oc-service/src/main/java/com/online/ocService/: OcServiceApplication.java
oc-service/src/main/java/com/online/ocService/domain/: AuthUser.java  ConstsClassify.java  ConstsCollege.java  ConstsDictionary.java  ConstsSiteCarousel.java  Course.java  CourseComment.java  CourseSection.java  UserCollections.java  UserCourseSection.java  UserFollows.java  UserMessage.java
oc-service/src/main/java/com/online/ocService/domain/course/: courseSection.java
oc-service/src/main/java/com/online/ocService/mapper/: AuthUserMapper.java  ConstsClassifyMapper.java  ConstsCollegeMapper.java  ConstsDictionaryMapper.java  ConstsSiteCarouselMapper.java  CourseCommentMapper.java  CourseMapper.java  CourseSectionMapper.java  UserCollectionsMapper.java  UserCourseSectionMapper.java  UserFollowsMapper.java  UserMessageMapper.java
oc-service/src/main/resources/: application.yml
oc-service/src/main/resources/generator/: generatorConfig.xml
oc-service/src/main/resources/mybatis/mapper/: AuthUserMapper.xml  ConstsClassifyMapper.xml  ConstsCollegeMapper.xml  ConstsDictionaryMapper.xml  ConstsSiteCarouselMapper.xml  CourseCommentMapper.xml  CourseMapper.xml  CourseSectionMapper.xml  UserCollectionsMapper.xml  UserCourseSectionMapper.xml  UserFollowsMapper.xml  UserMessageMapper.xml
oc-service/src/test/java/com/online/ocService/: OcServiceApplicationTests.java
oc-wechat/: pom.xml
oc-wechat/src/main/java/com/online/ocWechat/: OcWechatApplication.java
oc-wechat/src/test/java/com/online/ocWechat/: OcWechatApplicationTests.java
